
.detailsBanner {
    width: 100%;
    background-color: var(--black);
    padding-top: 100px;
    margin-bottom: 50px;
   
}
/* @include md {
margin-bottom: 0;
padding-top: 120px;
min-height: 700px;
} */
.detailsBanner .backdrop-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
    overflow: hidden;
}
.detailsBanner .lazy-load-image-background {
    width: 100%;
    height: 100%;
}
.detailsBanner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
       
    
.opacity-layer {
    width: 100%;
    height: 250px;
    background: linear-gradient(
        180deg,
        rgba(4, 21, 45, 0) 0%,
        #04152d 79.17%
    );
    position: absolute;
    bottom: 0;
    left: 0;
}

.content {
    display: flex;
    position: relative;
    /* flex-flow: row wrap; */
    /* flex-direction: row; */
   /* flex-wrap: wrap; */
    gap: 25px;
}
        /* @include md {
            gap: 50px;
            flex-direction: row;
        } */
.left {
    flex-shrink: 0;
}
    .posterImg {
       
        display: block;
        border-radius: 12px;
    }
                /* @include md {
                    max-width: 350px;
                } */
      
        .right {
            color: rgb(255, 255, 255);
        }
            .title {
                font-size: 28px;
                line-height: 40px;
                /* @include md {
                    font-size: 34px;
                    line-height: 44px;
                } */
            }
            .subtitle {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 15px;
                font-style: italic;
                opacity: 0.5;
            }
                /* @include md {
                    font-size: 20px;
                    line-height: 28px;
                } */
            /* } */
            .genres {
                margin-bottom: 25px;
                flex-flow: row wrap;
            }
            .overview {
                margin-bottom: 25px;
            }
                .heading {
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                .description {
                    line-height: 24px;
                }
                    /* @include md {
                        padding-right: 100px;
                    } */
         
                    .detailsBanner .circleRating {
                max-width: 70px;
                background-color: var(--black2);
            }
                /* @include md {
                    max-width: 90px;
                } */
                .CircularProgressbar-text {
                    fill: white;
                }
          
               .playbtn {
                display: flex;
                align-items: center;
                gap: 20px;
                cursor: pointer;
                /* svg {
                    width: 60px;
                    @include md {
                        width: 80px;
                    } */
                }
                .text {
                    font-size: 15px;
                    transition: all 0.7s ease-in-out;
                }
                .triangle {
                    stroke-dasharray: 240;
                    stroke-dashoffset: 480;
                    stroke: white;
                    transform: translateY(0);
                    transition: all 0.7s ease-in-out;
                }
                .circle {
                    background-color: rgb(0, 123, 230);
                    stroke: white;
                    stroke-dasharray: 650;
                    stroke-dashoffset: 1300;
                    transition: all 0.5s ease-in-out;
                }
               
                .playbtn:hover{
                    .text{
                        color: var(--pink);
                       
                    }
                    .triangle {
                        stroke-dashoffset: 0;
                        opacity: 1;
                        animation: trailorPlay 0.7s ease-in-out;
                    }
                    .circle {
                        stroke-dashoffset: 0;
                    }
                } 
            
.row {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.info {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 0;
    display: flex;
}
.infoItem {
    background-color: rgb(90, 90, 90);
    margin-right: 10px;
    display: flex;
    flex-flow: row wrap;
}
.text-btn{
    opacity: 0.5;
    line-height: 24px;
}
               
                    /* &.bold {
                        font-weight: 600;
                        opacity: 1;
                    } */

.detailsBannerSkeleton {
    display: flex;
    position: relative;
    flex-direction: row;
    gap: 25px;
}
        /* @include md {
            gap: 50px;
            flex-direction: row;
        } */
.contentWrapper {
    display: flex;
    gap: 50px;
}
        /* img  */
.left {
    flex-shrink: 0;
    width: 300px;
    display: block;
    border-radius: 12px;
    aspect-ratio: 1/1.5;
    height: 450px;
     /* flex-shrink: 0;
    width: 10%;
    display: block;
    border-radius: 12px;
    aspect-ratio: 1/1.5; */

    /* @include md {
    max-width: 350px;
    } */
}
        .right {
            width: 100%;
            /* background-color: aqua; */
        }
            .row {
                width: 100%;
                height: 25px;
                margin-bottom: 20px;
                border-radius: 50px;
            }
                /* &:nth-child(2) {
                    width: 75%;
                    margin-bottom: 50px;
                }
                &:nth-child(5) {
                    width: 50%;
                    margin-bottom: 50px;
                } */
.svgg{
    width: 41px;


}
@media screen and (max-width:700px) {
    .detailsBanner .content {
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 25px;
        /* background-color: aquamarine; */
    }
  
}