.header {
    position: fixed;
    transform: translateY(0);
    width: 100%;
    height: 60px;
    z-index: 1;
    display: flex;
    align-items: center;
    transition: all ease 0.5s;
    z-index: 2;
}
.top {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
}
.show {
    background-color: var(--black3);
    
}
.hide {
    transform: translateY(-60px);
}
/* .top-input{
    outline: none;
    background-color: aqua;
    border-radius: none;
} */
.contentWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    cursor: pointer;
}
img {
    height: 50px;
}

.menuItems {
    list-style-type: none;
    align-items: center;
    display: flex; 
}
 .menuItem {
    height: 60px;
    display: flex;
    align-items: center;
    margin: 0 15px;
    color: white;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.searchIcon {
    margin-right: 0;
}
svg {
    font-size: 18px;
}

    /* >>>>>> */
.mobileMenuItems {
    display: flex;
    align-items: center;
    gap: 20px;    
    display: none;  
}
svg {
    font-size: 18px;
    color: white;
}
.searchBar {
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 60px;
    animation: mobileMenu 0.3s ease forwards;
}
.searchInput {
    display: flex;
    align-items: center;
    height: 40px;
    margin-top: 10px;
    width: 100%; 
   border: none;
    /* background-color: aqua; */
}
.top-input{
/* background-color: aqua; */
width: 100%;
height: 30px;
border: none;
border-bottom:1px #aaa solid ;
outline: none;
}
svg {
    font-size: 20px;
    flex-shrink: 0;
    margin-left: 10px;
    cursor: pointer;
}
@keyframes mobileMenu {
    0% {
        transform: translateY(-130%);
      
    }
    100% {
        transform: translateY(0);
    }
}








@media screen and (max-width:600px) {
.mobileView {
    background: var(--black3);
}

.header .menuItems {
    display: flex;
    position: absolute;
    top: 60px;
    left: 0;
    background: var(--black3);
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    animation: mobileMenu 0.3s ease forwards;
    top: -250px;
    transition: .4s ease-in-out;
}
.menuItem {
    font-size: 20px;
    width: 100%;
    height: auto;
    padding: 15px 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px; 
  
}

.mobileMenuItems {
    display: flex;
    align-items: center;
    gap: 20px;      
    display: block;
}
 .menuItems.active{
    top: 56px;
}
    
}